PORT=3001

# Sanity Configuration
SANITY_PROJECT_ID=xcl3lyqa
SANITY_DATASET=production
SANITY_TOKEN=sk5rl34vrzVaAFWZSD7mLcXzs1BC8mk7Em2YGBhJorxYU1OjOHhDjWMWBP6F5VuESP4W6SnZYNIlWr8J4kdPmYy5EeQLLIjgYBOBxhIqGKzuM6Gp8Ihljqp1lYh8gFz8vw6rOQReWwZ4RRNkQvPmx2xvaqqbUthid2GCc3sooYk8jXaca3iM
